views/head.html
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="/">晓知+</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="/">首页</a></li>
          <li><a href="/diary/add">添加日记</a></li>
          <li><a href="#">所有日记</a></li>
          <li><a href="#">关注日记</a></li>
        </ul>
      </div>
      <form class="navbar-form pull-left">
        <input class="search-query span3" type="text" placeholder="Search" />
      </form>
      <div class="nav-collapse">
        <ul class="nav pull-right">
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

views/head.jade
extends layout

block content
  div.navbar.navbar-fixed-top
    div.navbar-inner
      div.container
        a.btn.btn-navbar(data-target=".nav-collapse",data-toggle="collapse")
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.brand(href="/") #{title}
        div.nav-collapse
          ul.nav
            - config.site_headers.menu.forEach(function(menu){
              li
                a(href='!{menu.url}') !{menu.name}
            - })
        form.navbar-form.pull-left
          input.search-query.span3(type="text",placeholder="Search")
        div.nav-collapse
          ul.nav.pull-right
            - config.site_headers.right_menu.menu_item.forEach(function(menu){
              li
                a(href='!{menu.url}') !{menu.name}
            - })
  block content-detail
          

                

    
