views/index.jade
extends head

block content-detail
  div.container
    div.row.show-grid
      div.span8
        div.row.panel
          div.ann_h1 !{config.announcement.h1}
          div.ann_h2 !{config.announcement.h2}
        div.row.panel
          div.row
          - if (diarys.length)
          - diarys.forEach(function(diary){
            div.post
              h3.entry-title
                a(rel="bookmark",title='链向 #{diary.title} 的链接',href='/diary/#{diary._id}/view')  #{diary.title}
              div.entry-meta
                span.author.vcard
                  a.url.fn.n(title="查看所有由 admin 发布的文章",href="http://localhost/wordpress/?author=1") #{diary.author}
                &nbsp;于
                a(href="bookmark",title="下午 1:11",href="http://localhost/wordpress/?p=4")
                  span.entry-date #{diary.create_date} 
                  说到
                div.entry-content
                - if(diary.up_img){
                  div.thumbs_block100
                    a(href='#{diary.up_img_thumb}')
                      img.entry-img(src='#{diary.up_img_thumb}')
                - } 
                !{diary.summary}
              div.entry-utility.pull-right
                span.edit-link 
                  span.number 12
                  查看
                span.meta-sep |
                span.comments-link
                    span.number 0
                    回应
                span.meta-sep |
                span.edit-link
                  a.post-edit-link(title="阅读全文",href="http://localhost/wordpress/wp-admin/post.php?post=4&amp;action=edit") 阅读全文
          div.ul
          - })
            div.pagination
              ul
                li
                  a(href="#") Prev
                li.active
                  a(href="#") 1
                li
                  a(href="#") 2
                li
                  a(href="#") 3
                li
                  a(href="#") 4
                li
                  a(href="#") Next
      div.span4
        - if (!userinfo)
          form.panel.form-vertical(action='/user/login',method='post',onsubmit='return dologin("/user/login")')
            div.header 登录
            div.alert.alert-error#alert-error(style='display:none')
            i.icon-user
            &nbsp;
            input.input-large(type="text",placeholder="Email",name="email",id="email")
            br
            i.icon-lock
            &nbsp;
            input.input-large(type="password",placeholder="Password",name="password",id="password") 
            button.btn(type="sumbit") 登录
            a(href="/user/register") &nbsp;注册
        - else
          div.panel
            img(src='!{config.user_config.avatar_url}!{userinfo.avatar}')
            div.user-nickname
              !{userinfo.nickname}
            div.userinfo
              !{0} 日记收藏
            div.userinfo
              !{0} 关注 &nbsp;&nbsp;     !{0} 粉丝  &nbsp;&nbsp;    !{0} 积分
        div
          div.panel 
            div.header 热门日记
            ul.unstyled
              li 
                a(href="#") Node.js简单介绍并实现一个简单的Web MVC框架
              li
                a(href="#") websocket与node.js的完美结合                
        div.panel
          div.header 活跃用户 
        div.panel
          div.header 相关站点
    hr
    footer
      p &copy; Company 2012
          

                

    

views/index.html
<%- partial("head") %>
<div class="container">
  <div class="row show-grid">
    <div class="span8">
      <div class="row panel">
        <div class="ann_h1"><a href="http://douban.fm/">douban.fm</a></div>
        <div class="ann_h2">
        <div class="radio">
        <iframe src="http://douban.fm/partner/baidu/doubanradio">
        </iframe>
        </div>
        </div>
      </div>
      
      <div class="row panel">
         <!-- 文章内容开始 -->
          <div class="post">
            <h3 class="entry-title">
              <a rel="bookmark" title="指向我的文章" href="#">指向我的文章</a>
            </h3>
            <div class="entry-meta">
              <span class="author vcard">
                <a class="url fn n" title="查看所有admin发布的文章" href="#">admin</a>于
                <a href="bookmark" title="下午 1:11" href="#">
                   <span class="entry-date">2012-09-19 下午1:11</span>
                </a>
                说到
              </span>
            </div>
            <div class="entry-content">
              <!-- <a href="#"><img class="entry-img" src="#"></a> -->
              我去我去我去我去我去我去我去我去我去我去我去我去我去我去
              我去我去我去我去我去我去我去我去我去我去我去我去我去我去
              我去我去我去我去我去我去我去我去我去我去我去我去我去我去
              我去我去我去我去我去我去我去我去我去我去我去我去我去我去
            </div>
            <div class="entry-utility pull-right">
              <span class="edit-link">
                <span class="number">12</span> 查看
              </span>
              <span class="meta-sep"> | </span>
              <span class="comments-link"> <span class="number"> 0 </span> 回应 </span>
              <span class="meta-sep"> | </span>
              <span class="edit-link">
                <a class="post-edit-link" title="阅读全文" href="#">阅读全文</a>
              </span>
            </div>
          </div>
          <!-- 文章内容结束 -->
          <div class="ul"></div>
           <div class="pagination">
           <ul>
          <li><a href="#">Prev</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">Next</a></li>
          </ul>
        </div>
          </div>
        
        
       
        
    </div>
    <div class="span4">
      <form class="panel form-vertical" action="#" method="post",onsubmit="return dologin('/user/login')">
        <div class="header">登录</div>
          <div class="alert alert-error" id="alert-error" style="display:none"></div>
          <i class="icon-user" ></i>
          <input class="input-large" type="text" placeholder="Email" name="email" id="email">
          <br/>
          <i class="icon-lock" ></i>
          <input class="input-large" type="password" placeholder="Password" name="password" id="password">
          <button class="btn" type="submit">登录</button>
          <a href="#">&nbsp;注册</a>
        </form>
          <div class="panel">
            <div class="header">热门日记</div>
            <ul class="unstyled">
              <li><a href="#">Node.js简单介绍并实现一个简单的Web MVC框架</a></li>
              <li><a href="#">websocket与node.js的完美结合 </a></li>
            </ul>       
        </div>
        <div class="panel">
          <div class="header">活跃用户 </div>
        </div>
        <div class="panel">
          <div class="header">相关站点</div>
        </div>
      </div>
  
  </div>
  <hr/>
<footer>
    <p>&copy; Company 2012</p>
</footer>
</div>


          

                

    
