views/user/login.html
<%- partial("head") %>

<script type="text/javascript" src="/kindeditor/kindeditor-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="/kindeditor/lang/zh_CN.js" charset="utf-8"> </script>
<script type="text/javascript" src="/javascripts/simple_editor.js" charset="utf-8"> </script>
<div class="container">
  <div class="row show-grid">
    <div class="span12">
      <ul class="breadcrumb">
        <li>
        <a href="/">首页</a>
        <span class="divider">/</span>
        </li>
        <li class="active">登录</li>
      </ul>
    </div>
  </div>
  <div class="row show-grid">
    <div class="span8">
      <div class="panel">
        <div id="alert-error" class="alter alter-error" style="display:none">
          <button class="close" data-dismiss="alert" onclick="close_alter_error()">x</button>
          <div id="error_msg"></div>
        </div>
        <hr/>
        <form class="form-horizontal" method="POST" action="" onsubmit="return dologin('/user/login', 1)">
          <fieldset>
            <input type="hidden" name="action" value="register">
            <div class="control-group">
              <label class="control-label" for="email">Email</label>
              <div class="controls">
                <input class="input input-xlarge" type="text" id="email" name="email" placeholder="Email">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="password">密码</label>
              <div class="controls">
                <input class="input input-xlarge" type="password" id="password" name="password" placeholder="密码">
              </div>
            </div>
            <div class="form-actions">
             <button class="btn btn-primary" type="submit">登 录</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="span4">
      <div class="panel">
        <div class="header">关于</div>
        <div>在这里你可以</div>
        <ul>
          <li>向别人提出你遇到的问题</li>
          <li>帮助遇到问题的人</li>
          <li>分享自己的知识</li>
          <li>和其它人一起进步</li>
        </ul>
      </div>
    </div>
  </div>
  <hr/>
<footer>
    <p>&copy; Company 2012</p>
</footer>

</div>

          

                

    

views/user/login.jade
extends ../head

block content-detail
  script(charset="utf-8",src="/kindeditor/kindeditor-min.js")
  script(charset="utf-8",src="/kindeditor/lang/zh_CN.js")
  script(charset="utf-8",src="/javascripts/simple_editor.js")
  div.container
    div.row.show-grid
      div.span12
        ul.breadcrumb
          li
            a(href="/") 首页
            span.divider /
          li.active 登录
    div.row.show-grid
      div.span8
        div.panel             
          div.alert.alert-error(id='alert-error',style='display:none')
            button.close(data-dismiss="alert",onclick='close_alter_error()') ×
            div#error_msg 
          hr
          form.form-horizontal(method="POST",action="",onsubmit="return dologin('/user/login',1)")
            fieldset
              input(type="hidden",name="action",value="register")
              div.control-group
                label.control-label(for='email') Email
                div.controls
                  input.input.input-xlarge(type="text",id="email",name="email",placeholder="Email",value='#{email}')
              div.control-group
                label.control-label(for='password') 密码
                div.controls
                  input.input.input-xlarge(type="password",id="password",name="password",placeholder="密码")
                  small.help-block 字数控制在#{user_config.password_size[0]}到#{user_config.password_size[1]}个之间
              div.form-actions
                button.btn.btn-primary(type="submit") 登 录
      div.span4
        div.panel 
          div.header 关于
          div 在这里你可以：
          ul 
            li 向别人提出你遇到的问题
            li 帮助遇到问题的人
            li 分享自己的知识
            li 和其它人一起进步
    hr
    footer
      p &copy; Company 2012
          

                

    
