views/diary/view.html
<%- partial("head",{userinfo:userinfo}) %>
<link rel="stylesheet" type="text/css" href="/stylesheets/jquery.fancybox.css" />
<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>
<div class="container">
  <div class="row show-grid">    
    <div class="row">
      <div class="span8">
        <div class="panel">
          <div class="diary-title"><%= diary.title%>
            <span class="diary-subtitle">
              来自：&nbsp;<a href="javascript:void(0)"><%= diary.author %>&nbsp;&nbsp;</a>
              <span class="entry-date"><%= diary.create_date%></span>
            </span>
          </div>

          <div class="content">
          <%- diary.content %>
          <%
            if(diary.up_img_thumb && diary.up_img_thumb != ""){
            %>
              <div class="nailthumb-container">
                <a class="fancybox" data-fancybox-group="gallery" href="<%= diary.up_img%>"><img id="entry_img" class="entry-img" src="<%= diary.up_img%>"></a>
              </div>
            <%
            }
          %>

          </div>
          <div class="diary-tail">
            <div>
              <div class="jiathis_style">
                <span class="jiathis_txt">分享到：</span>
                <a class="jiathis_button_icons_1"></a>
                <a class="jiathis_button_icons_2"></a>
                <a class="jiathis_button_icons_3"></a>
                <a class="jiathis_button_icons_4"></a>
                <a class="jiathis jiathis_txt jtico jtico_jiathis" href="http://www.jiathis.com/share" target="_blank"></a>
                <a class="jiathis_counter_style"></a>
              </div>
              <script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=1334623036661201" charset="utf-8"></script>
            </div>
            <div class="pull-right">
              <span class="badge"><%= focus_num%></span>
              
                 <% if(has_focus <= 0){%>
                 <span class="label label-warning cursor-hand">&nbsp;关 注&nbsp;</span>
                 <%}else{%>
                 <span class="label cursor-hand">&nbsp;取消关注&nbsp;</span>
                 <%}%>
             
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="comment">评论 <%= comments.length%>
            <%
               if(comments.length){
            %>
              <div class="comment-list">
                <%
                 comments.forEach(function(comment){
                    %>
                      <div class="comment-item row">
                        <div class="comment-left span1 thumbs_block48">
                          <a href="javascript:void(0)"><img src="/images/avatar/default.jpg"></a>
                        </div>
                        <div class="comment-right span6">
                          <div class="comment-header">
                            &nbsp;在 <%= comment.comment_date%>&nbsp;&nbsp;
                            <a href="javascript:void(0)"><%= comment.commenter%></a>
                            <span class="comment-floor"><%= comment.floor%></span>
                          </div>
                          <div class="comment-cont">
                            <%= comment.content%>
                          </div>
                        </div>
                      </div>
                    <%
                 });
                %>
              </div>
            <%
               }
            %>
          </div>
          <div class="alert alert-error" id="alert-error" style="display:none;"></div>
          <form method="POST" action="" onsubmit="return doCommentSubmit('/comment/add');">
            <fieldset>
              <input type="hidden" name="action" value="comment">
              <input type="hidden" name="commenter" id="commenter" value="vagasnail">
              <input id="diary_id" type="hidden" name="diary_id" value="<%=diary._id%>">
              <div class="control-group">
                <div class="controls">
                  <textarea class="input-xlarge" id="comment" name="comment" placeholder="发表你的评论" style="width:98%;height:80px;"></textarea>
                </div>
                <button class="btn btn-success" type="submit">发表评论</button>
                <span class="smaill help-inline">字数控制在<%= diary_config.comment_size[0]%>到<%= diary_config.comment_size[1]%>个直接</span>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      
        <div class="span4">
          <div class="panel">
            <div class="header">作者</div>
          </div>
          
          <div class="panel">
            <div class="header">作者其它日志</div>
          </div>
          
          <div class="panel">
            <div class="header">作者感兴趣的日志</div>
          </div>
          
      </div>
   
  
  </div>
  <hr/>
<%- partial("footer") %>
</div>

<script type="text/javascript">
    $(function(){
           set_thumbs(".nailthumb-container", 500,500);
           $('.fancybox').fancybox({
               closeClick : true,
               openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150
           });
    });
           
</script>




          

                

    

views/diary/view.jade
extends ../head

block content-detail
  script(charset="utf-8",src="/kindeditor/kindeditor-min.js")
  script(charset="utf-8",src="/kindeditor/lang/zh_CN.js")
  div.container
    div.row.show-grid
      div.span12
        ul.breadcrumb
          li
            a(href="/") 首页
            span.divider /
          li.active 浏览日记
    div.row.show-grid
      div.span8
        div.panel
          div.diary-title !{diary.title}
            span.diary-subtitle 来自：&nbsp;
              a(href='javascript:void(0)') #{diary.author}
              &nbsp;&nbsp;
              span.entry-date #{diary.create_date}
          div.content                  
           - if(diary.up_img_thumb){
               div.thumbs_block250
                 a(href='#{diary.up_img}')
                   img.entry-img(src='#{diary.up_img}')
           - }
             !{diary.content}
          div.diary-tail
            div
              div.jiathis_style
                span.jiathis_txt 分享到：
                a.jiathis_button_icons_1 
                a.jiathis_button_icons_2 
                a.jiathis_button_icons_3 
                a.jiathis_button_icons_4 
                a.jiathis.jiathis_txt.jtico.jtico_jiathis(href='http://www.jiathis.com/share',target='_blank') 
                a.jiathis_counter_style
              script(type="text/javascript",src="http://v3.jiathis.com/code_mini/jia.js?uid=1334623036661201",charset="utf-8")
            div.pull-right
              a(href="javascript:void(0)")
                span.badge.badge-warning
                  &nbsp;喜 欢&nbsp;
        div.panel
          div.comment 评论 !{comments.length}
            - if (comments.length)
              div.comment-list
                - comments.forEach(function(comment){
                  div.comment-item.row
                    div.comment-left.span1.thumbs_block48
                      a(href="javascript:void(0)")
                        img(src='/images/avatar/default.jpg')
                    div.comment-right.span6
                      div.comment-header 
                        &nbsp;在 !{comment.comment_date} &nbsp;&nbsp;
                        a(href='javascript:void(0)') !{comment.commenter}
                        span.comment-floor
                          !{comment.floor}
                      div.comment-cont !{comment.content}
                - })
          div.alert.alert-error#alert-error(style='display:none')
          form(method="POST",action="",onsubmit='return doCommentSubmit("/comment/add");')
            fieldset
              input(type="hidden",name="action",value="comment")
              input(type="hidden",id="commenter",name="commenter",value="vagasnail")
              input#diary_id(type="hidden",name="diary_id",value='#{diary._id}')
              div.control-group
                div.controls
                  textarea.input-xlarge(id="comment",name="comment",placeholder="发表你的评论",style="width:98%;height:80px;")
                button.btn.btn-success(type="submit") 发表评论
                span.small.help-inline 字数控制在#{diary_config.comment_size[0]}到#{diary_config.comment_size[1]}个之间

      div.span4
        div.panel
          div.header 作者 
        div.panel
          div.header 作者其它日志 
        div.panel
          div.header 作者感兴趣的日志 
    hr
    footer
      p &copy; Company 2012
          

                

    
